{
  "name": "@launchnotes/moments-api-client",
  "version": "1.1.6",
  "description": "Client that allows you to interface with the Moments API.",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "jest"
  },
  "author": "Alvin Huynh <alvin@launchnotes.io> (https://launchnotes.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/launchnotes/moments-api-client.git"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "axios-mock-adapter": "^1.21.1",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "typescript": "^4.7.4"
  }
}
